REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51KabI1KpIxyMvzgjCF8O6O6u90baaTdwK0nvqCAxedSWjVD3KiGdnSzKMvzXrRoCuG2gsraTiWQBCfydNsOkIF9800DMzeGQu5
REACT_APP_ALGOLIA_APP_ID=MOTJO4DL71
REACT_APP_ALGOLIA_API_KEY=3d1522f17cc8e07e91be675cf3f0c529
